---
- name: Check variables definition
  assert:
    that: "v2v_vddk_install_dir is defined"
    msg: "Variable 'v2v_vddk_install_dir' is mandatory to {{ role_action }} VDDK plugin."

- name: Remove VDDK library
  file:
    path: "{{ v2v_vddk_install_dir }}/vmware-vix-disklib-distrib"
    state: absent
